#Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

#Github
GITHUB_ID=
GITHUB_SECRET=

#NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#FaunaDB
FAUNADB_KEY=